# Spring_Epam_Core

./: Dockerfile  docker-compose.yml  pom.xml
infrastructure/: Dockerfile  docker-compose.yml
src/main/java/com/example/epam/: EpamApplication.java
src/main/java/com/example/epam/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/com/example/epam/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/example/epam/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDao.java  UserRepository.java
src/main/java/com/example/epam/dto/: ActivationStatus.java  PasswordUpdate.java  RegistrationResponse.java  TraineeCreateDto.java  TraineeProfileResponse.java  TraineeUpdateDto.java  TrainerCreateDto.java  TrainerProfileResponse.java  TrainerUpdateDto.java  TrainingDTO.java  TrainingTypeDTO.java  UserCredentials.java
src/main/java/com/example/epam/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/epam/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/epam/filter/: AuthFilter.java  TransactionIdFilter.java
src/main/java/com/example/epam/health/: DatabaseHealthIndicator.java
src/main/java/com/example/epam/metrics/: DatabaseConnectionMetrics.java
src/main/java/com/example/epam/service/: AuthService.java  BruteForceProtectionService.java  CustomUserDetailsService.java  TokenBlacklistService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/example/epam/util/: DataInitializer.java  JwtUtil.java  UsernamePasswordGenerator.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_initial_data.sql
src/test/java/com/example/epam/: EpamApplicationTests.java
task2(Spring-Core)/task_Spring_EPAM/src/main/java/com/example/task_Spring_EPAM/config/: AppConfig.java
task2(Spring-Core)/task_Spring_EPAM/src/main/java/com/example/task_Spring_EPAM/controller/: TraineeController.java  TrainerController.java  TrainingController.java
task2(Spring-Core)/task_Spring_EPAM/src/main/java/com/example/task_Spring_EPAM/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
task2(Spring-Core)/task_Spring_EPAM/src/main/java/com/example/task_Spring_EPAM/entity/: Trainee.java  Trainer.java  Training.java
task2(Spring-Core)/task_Spring_EPAM/src/main/java/com/example/task_Spring_EPAM/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
task2(Spring-Core)/task_Spring_EPAM/src/main/java/com/example/task_Spring_EPAM/service/: TraineeService.java  TrainerService.java  TrainingService.java
task2(Spring-Core)/task_Spring_EPAM/src/main/java/com/example/task_Spring_EPAM/storage/: Storage.java
task2(Spring-Core)/task_Spring_EPAM/src/main/java/com/example/task_Spring_EPAM/util/: DataInitializer.java  UsernamePasswordGenerator.java
task2(Spring-Core)/task_Spring_EPAM/src/main/resources/data/: trainees.json  trainers.json  trainings.json
task2(Spring-Core)/task_Spring_EPAM/src/test/java/com/example/task_Spring_EPAM/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java
task2(Spring-Core)/task_Spring_EPAM/src/test/java/com/example/task_Spring_EPAM/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
